<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/projects.css">
</head>
<body>
    <ul class="menu cf">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="designs.html">Web Designs</a>
            <ul class="submenu">
                <li><a href="saveTheWorld.html">Save The World</a></li>
                <li><a href="boxes.html">Ad Page</a></li>
                <li><a href="color.html">Ph Scale</a></li>
                <li><a href="layoutEx.html">Restaurant Page</a></li>
            </ul>
        </li>
        <li>
            <a href="gallery.html">Illustrations</a>
        </li>
        <li>
            <a href="projects.html">Software Dev</a>
            <ul class="submenu">
                <li><a href="exchangeRateCal.html">Calc</a></li>
                <li><a href="formValidation.html">Form Validation</a></li>
                <li><a href="menuSlider.html">Menu Slider</a></li>
            </ul>
        </li>
    </ul>
    <div class="container">
        <div class="group-one">
            <div class="calculator">
                <h1>Currency Exchange<br> Rate calculator</h1>
                <a href="exchangeRateCal.html"><iframe src="exchangeRateCal.html" frameborder="0"></iframe></a>
            </div>
            <div class="formValidation">
                <h1>Form <br>with validation capabilities</h1>
                <a href="formValidation.html"><iframe src="formValidation.html" frameborder="0"></iframe></a>
            </div>
        </div>
        <hr>
        <div class="second-section">
            <h1>Menu Slider</h1>
            <a href href="menuSlider.html"><iframe src="menuSlider.html" frameborder="0"></iframe></a>
        </div>
        <hr>

    </div>
</body>
</html>